{
  "name": "portal_noticias",
  "version": "1.0.0",
  "description": "Site de noticias",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexandre Azevedo",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.2",
    "express": "^4.14.0"
  }
}
